CustomerApp/CustomerApp/Pages/AddCouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=GoogleVisionBarCodeScanner"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.AddCouponPage"
             BackgroundImageSource="backgroundImage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="15,15,15,0"
                Text="Coupons"/>-->
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Medium"
                Margin="15,15,15,0"
                HorizontalTextAlignment="Center"
                Text="Scan your coupon's QR code to apply it to your order!"/>


            <StackLayout>
                <gv:CameraView 
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Start" 
                OnDetected="CameraView_OnDetected" 
                HeightRequest="300"
                WidthRequest="300"
                DefaultTorchOn="False" 
                VibrationOnDetected="False"/>
                <!--Customized Size-->
                <!--<gv:CameraView HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" OnDetected="CameraView_OnDetected" Grid.Row="1"/>-->
                <StackLayout Orientation="Vertical"
                         VerticalOptions ="Start">
                    <Button x:Name="manualEntryButton" 
                        Text="Enter coupon code manually"
                        BackgroundColor="#1fbd85"
                        TextColor="White" 
                        Margin="0,20,0,0"
                        FontSize="Large"
                        WidthRequest="300"
                        Clicked="manualEntry"
                        HorizontalOptions="Center"
                        CornerRadius="15"/>
                    
                    <Button x:Name="FlashlightButton" 
                        Text="Flashlight"
                        BackgroundColor="#1fbd85"
                        TextColor="White" 
                        Margin="0,15,0,0"
                        FontSize="Large"
                        WidthRequest="300"
                        Clicked="FlashlightButton_Clicked"
                        HorizontalOptions="Center"
                        CornerRadius="15"/>
                </StackLayout>
            </StackLayout>


            <!--Refill/help buttons and finalize button-->
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">

                <StackLayout
                            x:Name="refillLayout"
                            Margin="25,0,10,0"
                            Orientation="Vertical"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand">
                    <Label
                                Text="Refill"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                    <ImageButton
                                x:Name="refillButton"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                </StackLayout>


                <Button
                    x:Name="finalizeButton"
                    VerticalOptions="Center"
                    Text="Return to Coupons List"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#1fbd85"
                    WidthRequest="130"
                    HeightRequest="70"
                    FontSize="Medium"
                    CornerRadius="15"
                    Clicked="OnFinalizeButtonClicked"/>


                <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            Margin="10,0,25,0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                    
                    <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                    <ImageButton
                                x:Name="serverButton"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>