CustomerApp/CustomerApp/Pages/categoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.categoryPage"
             BackgroundImageSource="backgroundImage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="categoryLabel"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="15,0,0,15"
                Text="TEMP"/>
            
                <ScrollView
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Center"
                WidthRequest="260"
                HeightRequest="400">
                <StackLayout
                    x:Name="menuItemList">
                    
                </StackLayout>
                
            </ScrollView>

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout
                    x:Name="refillLayout"
                    Orientation="Vertical"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start">
                    <Label
                        Text="Refill"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="Transparent"/>
                    <ImageButton
                        x:Name="refillButton"
                        CornerRadius="15"
                        Source="plusButton"
                        BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        Clicked="OnRefillButtonClicked"/>
                </StackLayout>
                <!--Refill/help buttons-->
                <StackLayout
                    x:Name="callServerLayout"
                    Orientation="Vertical"
                    Margin="0,0,25,0"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        Text="Call Server"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="Transparent"/>
                    <ImageButton
                        x:Name="callServerButton"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        Source="plusButton"
                        Clicked="OnServerButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>