CustomerApp/CustomerApp/Pages/checkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.checkoutPage"
             BackgroundImageSource="backgroundImage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="15,15,15,0"
                Text="Ticket"/>
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Medium"
                Margin="15,0,15,0"
                HorizontalTextAlignment="Center"
                Text="You can pay for some or all of the items your table has ordered"/>
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Small"
                Margin="15,0,15,15"
                HorizontalTextAlignment="Center"
                Text="Pull down on the list to refresh"/>
            
            <RefreshView
                x:Name="orderRefreshView"
                Command="{Binding onRefresh()}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                Margin="40,10,40,10">
                <ListView
                      x:Name="menuFoodItemsView"
                    VerticalOptions="Fill"
                      HasUnevenRows="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                            x:Name="uxMenuItemLabel"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="{Binding name}"/>
                                    <StackLayout
                                        x:Name="menuFoodItemLayout"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalOptions="End">
                                        
                                        <Image
                                            Source="coupon"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0,14,0,0"
                                            IsVisible="{Binding couponApplied}"/>
                                        <Label
                                            x:Name="uxMenuItemPriceLabel"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start"
                                            Margin="0,12,0,0"
                                            FontSize="Small"
                                            HeightRequest="30"
                                            WidthRequest="45"
                                            Padding="0"
                                            Text="{Binding StringPrice}"/>
                                        <Switch
                                            x:Name="uxTogglePaid"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Start"
                                            Margin="0,7,0,0"
                                            HeightRequest="30"
                                            WidthRequest="45"
                                            IsToggled="{Binding paid}"
                                            Toggled="OnTogglePaid"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="25,0,10,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="StartAndExpand">
                    <Label
                        Text="Use Points"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="Black"/>

                    <ImageButton
                            Source="pointsIcon"
                            HeightRequest="50"
                            WidthRequest="50"
                            Clicked="PointsClicked"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="Transparent"
                            Margin="0,0,10,10"/>
                </StackLayout>
                <Label
                    Grid.Column="1"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="15,15,15,0"
                    Text="Tip"/>
                <StackLayout
                    Grid.Column="2"
                    Orientation="Vertical"
                    Margin="10,0,25,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        Text="Use Coupons"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="Black"/>
            
                        <ImageButton
                            Source="coupon"
                            HeightRequest="50"
                            WidthRequest="50"
                            Clicked="CouponClicked"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="Transparent"
                            Margin="0,0,10,10"/>
                </StackLayout>
            </Grid>
            <Frame
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                    Padding="0"
                    CornerRadius="15"
                    WidthRequest="140">
                        <Entry
                        x:Name="tipEntry"
                        HorizontalTextAlignment="Center"
                        Focused="clearTip"
                        BackgroundColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Fill"
                        Unfocused="OnTipCompleted"
                        Keyboard="Numeric"/>
                    </Frame>

                <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Micro"
                Margin="15,0,15,15"
                HorizontalTextAlignment="Center"
                Text="Note that the placeholder value is just a suggestion. No charge will be made unless explicitly specified."/>


            <!--Refill/help buttons and pay button-->
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">

                <StackLayout
                            x:Name="refillLayout"
                            Margin="25,0,10,0"
                            Orientation="Vertical"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand">
                    <Label
                                Text="Refill"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                    <ImageButton
                                x:Name="refillButton"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                </StackLayout>


                <Button
                            x:Name="payButton"
                            VerticalOptions="Center"
                            Text="No Contribution"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="#1fbd85"
                            WidthRequest="130"
                            HeightRequest="70"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnPayButtonClicked"/>


                <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            Margin="10,0,25,0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                    
                    <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                    <ImageButton
                                x:Name="serverButton"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>