CustomerApp/CustomerApp/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CustomerApp.Pages.Login"
             BackgroundImageSource="loginBackground.png">
    <ContentPage.Content>
        <StackLayout
             x:Name= "loginLayout" 
             VerticalOptions="Center">
            <Frame
                Padding="0"
                CornerRadius="15"
                WidthRequest="120"
                Margin="50,0,50,0"
                IsClippedToBounds="True">
                <Entry
                    Placeholder="Username"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="White"
                    WidthRequest="300"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
            </Frame>
            <Frame
                Padding="0"
                CornerRadius="15"
                WidthRequest="120"
                Margin="50,0,50,0"
                IsClippedToBounds="True">
                <Entry
                    Placeholder="Password"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    IsPassword="True"
                    WidthRequest="300"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                />
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Button
                x:Name="loginButton"
                Margin="0,15,0,0"
                Text="Login"
                Clicked="LoginButton_Clicked"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#1fbd85"
                WidthRequest="150"
                FontSize="Medium"
                HorizontalOptions="Center"
                CornerRadius="15"/>
                <Button
                x:Name="newAccountButton"
                Margin="0,15,0,0"
                Text="Create Account"
                Clicked="NewAccountButton_Clicked"
                FontAttributes="Bold"
                WidthRequest="150"
                BackgroundColor="White"
                TextColor="#1fbd85"
                CornerRadius="15"
                FontSize="Medium"
                HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>