CustomerApp/CustomerApp/Pages/menuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.menuPage"
             BackgroundImageSource="backgroundImage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="categoryLabel"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="15,15,0,15"
                Text="Categories"/>
            
            <!--Scroll view to display menu categories-->
            <ScrollView
                x:Name="categoryScroll"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                WidthRequest="260"
                HeightRequest="500">
                <!--Stack layout to place items into-->
                <StackLayout
                    x:Name="categoryList">
                    
                </StackLayout>
            </ScrollView>
            
            <!--Refill/help buttons-->
            <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="End">

                <StackLayout
                            x:Name="refillLayout"
                            Orientation="Vertical"
                            Margin="25,0,25,0"
                            HorizontalOptions="Start"
                            VerticalOptions="EndAndExpand">
                    <Label
                                Text="Refill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                    <ImageButton
                                x:Name="refillButton"
                                VerticalOptions="CenterAndExpand"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                </StackLayout>

                <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            Margin="25,0,25,0"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand">
                    <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                    <ImageButton
                                x:Name="serverButton"
                                VerticalOptions="CenterAndExpand"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>