CustomerApp/CustomerApp/Pages/menuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.menuItemPage"
             BackgroundImageSource="backgroundImage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="nameLabel"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="15,15,0,15"
                Text="NAME"/>

            <StackLayout
                HorizontalOptions="Center">

                <StackLayout
                    Orientation="Horizontal"
                    Margin="30,0,30,0">
                    <Image
                        x:Name="itemPic"
                        WidthRequest="260"
                        HeightRequest="300"
                        HorizontalOptions="Center"
                        Source="GoodFood"/>

                    <ImageButton
                        x:Name="nutritionButton"
                        Source="detailsIcon"
                        HeightRequest="60"
                        WidthRequest="50"
                        Clicked="OnNutritionButtonClicked"
                        BackgroundColor="Transparent"
                        
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>
                
                <Label
                    Margin="30,0,30,0"
                    TextColor="Black"
                    FontSize="Medium"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    Text="Description"/>
                
                <Label
                    Margin="30,0,30,0"
                    x:Name="descLabel"
                    TextColor="Black"
                    FontSize="Small"
                    FontAttributes="Bold"
                    Text="Description Goes Here"
                    LineBreakMode="WordWrap"/>

                <Label
                    Margin="30,0,30,0"
                    x:Name="priceLabel"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="price"/>

            </StackLayout>


            <!--Stacklayout storing control options, including refill/help buttons-->
            <StackLayout
                x:Name="controlLayout"

                VerticalOptions="EndAndExpand"
                HorizontalOptions="Fill">

                <!--Refill/help buttons-->
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                            x:Name="refillLayout"
                            Margin="25,0,10,0"
                            Orientation="Vertical"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand">
                        <Label
                                Text="Refill"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                        <ImageButton
                                x:Name="refillButton"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                    </StackLayout>

                    <!--Stack layout for add item to order and add special instructions buttons-->
                    <StackLayout
                        x:Name="orderControlLayout"
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End">
                        <Button
                            x:Name="addItemButton"
                            VerticalOptions="Center"
                            Text="Add Item"
                            FontAttributes="Bold"
                            TextColor="White"
                            WidthRequest="140"
                            BackgroundColor="#1fbd85"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnAddItemClicked"
                            />

                        <Button
                            x:Name="addInstructionsButton"
                            Margin="0,10,0,25"
                            VerticalOptions="Center"
                            Text="Instructions"
                            FontAttributes="Bold"
                            TextColor="White"
                            WidthRequest="140"
                            BackgroundColor="#1fbd85"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnAddInstructionsClicked" 
                            />
                    </StackLayout>

                    <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            Margin="10,0,25,0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                        <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                        <ImageButton
                                x:Name="serverButton"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>