CustomerApp/CustomerApp/Pages/NewAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="newAcctBackground"
             NavigationPage.HasNavigationBar="False"
             x:Class="CustomerApp.Pages.NewAccount">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center">
            <Frame
                Padding="0"
                CornerRadius="15"
                WidthRequest="300"
                HorizontalOptions="Center"
                Margin="0,170,0,0"
                IsClippedToBounds="True">
                <Entry
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    Placeholder="Create username"
                    WidthRequest="250"
                    FontSize="Medium"/>
            </Frame>
            <Frame
                Padding="0"
                CornerRadius="15"
                WidthRequest="300"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                IsClippedToBounds="True">
                <Entry
                    BackgroundColor="White"
                    Placeholder="Create password"
                    TextColor="Black"
                    IsPassword="True"
                    HorizontalTextAlignment="Center"
                    WidthRequest="250"
                    FontSize="Medium"/>
            </Frame>
            <Frame
                Padding="0"
                CornerRadius="15"
                WidthRequest="300"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                IsClippedToBounds="True">
            <Entry
                BackgroundColor="White"
                Placeholder="Reenter password"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                WidthRequest="250"
                FontSize="Medium"/>
            </Frame>
            <Button
                x:Name="RegisterAcctButton"
                Clicked="RegisterAcctButton_Clicked"
                Text="Register"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Medium"
                BackgroundColor="#1fbd85"
                CornerRadius="15"
                Padding="100,0,100,0"
                Margin="0,0,0,300"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>