CustomerApp/CustomerApp/Pages/NewAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="newAcctBackground"
             NavigationPage.HasNavigationBar="False"
             x:Class="CustomerApp.Pages.NewAccount">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <StackLayout
                Orientation="Horizontal">
                <StackLayout
                   Orientation="Vertical"
                   Margin="0,170,0,0">
                    <Label
                        HorizontalOptions="Start"
                        TextColor="Black"
                        Margin="15,0,0,5"
                        Text="First Name"/>
                    <Frame
                    Padding="0"
                    CornerRadius="15"
                    Opacity=".9"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    IsClippedToBounds="True">
                    <Entry
                        x:Name="uxFirstName"
                        BackgroundColor="White"
                        HorizontalTextAlignment="Center"
                        Placeholder="John"
                        PlaceholderColor="#dbdbdb"
                        FontSize="Medium"/>
                </Frame>
                </StackLayout>
                <StackLayout
                   Orientation="Vertical"
                   Margin="0,170,0,0">
                    <Label
                        HorizontalOptions="Start"
                        Margin="15,0,0,5"
                        TextColor="Black"
                        Text="Last Name"/>
                <Frame
                    Padding="0"
                    CornerRadius="15"
                    HorizontalOptions="CenterAndExpand"
                    Opacity=".9"
                    WidthRequest="200"
                    IsClippedToBounds="True">
                    <Entry
                        x:Name="uxLastName"
                        BackgroundColor="White"
                        Placeholder="Wick"
                        PlaceholderColor="#dbdbdb"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"/>
                </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Start">
                <StackLayout
                   Orientation="Vertical"
                   Margin="0,20,0,0">
                    <Label
                        HorizontalOptions="Start"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="Email Address"/>
                <Frame
                    Padding="0"
                    CornerRadius="15"
                    WidthRequest="300"
                    Opacity=".9"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True">
                    <Entry
                        x:Name="uxEmail"
                        BackgroundColor="White"
                        Placeholder="johnwick@wheresmydog.com"
                        PlaceholderColor="#dbdbdb"
                        HorizontalTextAlignment="Center"
                        WidthRequest="250"
                        FontSize="Medium"/>
                </Frame>
                </StackLayout>
                <StackLayout
                   Orientation="Vertical"
                   Margin="0,20,0,0">
                    <Label
                        HorizontalOptions="Start"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="Birthday"/>
                <Frame
                    Padding="0"
                    CornerRadius="15"
                    WidthRequest="300"
                    Opacity=".9"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True">
                    <DatePicker
                        x:Name="uxBirthdate"
                        WidthRequest="450"
                        HorizontalOptions="Center"/>
                </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0,40,0,0">
                <StackLayout
                   Orientation="Vertical"
                   Margin="0,20,0,0">
                    <Label
                        HorizontalOptions="Start"
                        Margin="15,0,0,0"
                        TextColor="White"
                        FontSize="Medium"
                        Text="Create password"/>
                <Frame
                    Padding="0"
                    CornerRadius="15"
                    WidthRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Opacity=".9"
                    IsClippedToBounds="True">
                    <Entry 
                        x:Name="uxPassword"
                        BackgroundColor="White"
                        Placeholder="johnWicksPassword"
                        PlaceholderColor="#dbdbdb"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        FontSize="Medium"/>
                </Frame>
                </StackLayout>
                <StackLayout
                   Orientation="Vertical"
                   Margin="0,20,0,0">
                    <Label
                        HorizontalOptions="Start"
                        Margin="15,0,0,0"
                        TextColor="White"
                        FontSize="Medium"
                        Text="Reenter password"/>
                <Frame
                    Padding="0"
                    CornerRadius="15"
                    HorizontalOptions="CenterAndExpand"
                    Opacity=".9"
                    WidthRequest="200"
                    IsClippedToBounds="True">
                    <Entry
                        x:Name="uxPasswordReentry"
                        BackgroundColor="White"
                        Placeholder="johnWicksPassword"
                        PlaceholderColor="#dbdbdb"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        FontSize="Medium"/>
                </Frame>
                </StackLayout>
            </StackLayout>
            <Button
                x:Name="RegisterAcctButton"
                Clicked="RegisterAcctButton_Clicked"
                Text="Register"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Medium"
                BackgroundColor="#1fbd85"
                CornerRadius="15"
                Padding="100,0,100,0"
                Margin="0,150,0,300"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>