CustomerApp/CustomerApp/Pages/orderHerePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.orderHerePage"
             BackgroundImageSource="orderHerePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Order here button-->
            <Button
                x:Name="orderHereButton"
                Grid.Row="1"
                Margin="100,0,100,0"
                Text="Order Here"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#1fbd85"
                FontSize="Medium"
                CornerRadius="15"
                Clicked="OnOrderHereButtonClicked"/>

            <!--Refill/help buttons-->
            <StackLayout
                Orientation="Horizontal"
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Fill">
                <StackLayout
                    x:Name="refillLayout"
                    Orientation="Vertical"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start">
                    <Frame
                        CornerRadius="15"
                        Padding="0"
                        BackgroundColor="White"
                        HasShadow="False">
                        <Label
                            Text="Refill"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="Black"
                            BackgroundColor="Transparent"/>
                    </Frame>
                    <ImageButton
                        x:Name="refillButton"
                        CornerRadius="15"
                        Source="plusButton"
                        BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        Clicked="OnRefillButtonClicked"/>
                </StackLayout>
            
                <StackLayout
                    x:Name="callServerLayout"
                    Orientation="Vertical"
                    Margin="0,0,25,0"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        Text="Call Server"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="Transparent"/>
                    <ImageButton
                        x:Name="callServerButton"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        Source="plusButton"
                        Clicked="OnServerButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>