CustomerApp/CustomerApp/Pages/orderHerePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.orderHerePage"
             BackgroundImageSource="orderHerePage.png">
    <ContentPage.Content>
        <StackLayout
            x:Name="orderHereLayout"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center">
            <!--Order here button-->
            <Button
                x:Name="orderHereButton"
                VerticalOptions="CenterAndExpand"
                Margin="0,15,0,0"
                Text="Order Here"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#1fbd85"
                FontSize="Medium"
                CornerRadius="15"
                Clicked="OnOrderHereButtonClicked"
                />

            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Refill"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="White"/>
                    <Label
                        Text="Call Server"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="White"/>
            </StackLayout>
            <!--Refill/help buttons-->
            <StackLayout
                    x:Name="refillLayout"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <ImageButton
                        x:Name="refillButton"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="15"
                        Source="plusButton"
                        BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        Clicked="OnRefillButtonClicked"/>
                <ImageButton
                        x:Name="serverButton"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        Source="plusButton"
                        Clicked="OnServerButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>