CustomerApp/CustomerApp/Pages/PayWithPointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.PayWithPointsPage"
             BackgroundImageSource="backgroundImage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="15,15,15,0"
                Text="Points"/>
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Medium"
                Margin="15,0,15,0"
                HorizontalTextAlignment="Center"
                Text="You can pay for items using points"/>
            <Label
                VerticalOptions="Start"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Small"
                Margin="15,0,15,15"
                HorizontalTextAlignment="Center"
                Text="Pull down on the list to refresh"/>
            
            <RefreshView
                x:Name="orderRefreshView"
                Command="{Binding onRefresh()}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                Margin="40,10,40,10">
                <ListView
                      x:Name="menuFoodItemsView"
                    VerticalOptions="Fill"
                      HasUnevenRows="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                            x:Name="uxMenuItemLabel"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="{Binding name}"/>
                                    <StackLayout
                                        x:Name="menuFoodItemLayout"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalOptions="End">
                                        
                                        <Image
                                            Source="coupon"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            Margin="0,14,0,0"
                                            IsVisible="{Binding couponApplied}"/>
                                        <Label
                                            x:Name="uxMenuItemPriceLabel"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start"
                                            Margin="0,12,0,0"
                                            FontSize="Small"
                                            HeightRequest="30"
                                            WidthRequest="45"
                                            Padding="0"
                                            Text="{Binding StringPrice}"/>
                                        <ImageButton
                                            x:Name="uxPointsButton"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Start"
                                            Margin="0,7,0,0"
                                            HeightRequest="30"
                                            WidthRequest="45"
                                            Source="pointsIcon"
                                            Clicked="OnPointsPressed"
                                            BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>


            <!--Refill/help buttons and pay button-->
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">

                <StackLayout
                            x:Name="refillLayout"
                            Margin="25,0,10,0"
                            Orientation="Vertical"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand">
                    <Label
                                Text="Refill"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                    <ImageButton
                                x:Name="refillButton"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                </StackLayout>


                <Button
                        x:Name="returnButton"
                        VerticalOptions="Center"
                        Text="Return to Checkout"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="#1fbd85"
                        WidthRequest="130"
                        HeightRequest="80"
                        FontSize="Medium"
                        CornerRadius="15"
                        Clicked="OnReturnButtonClicked"/>


                <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            Margin="10,0,25,0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                    
                    <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                    <ImageButton
                                x:Name="serverButton"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>