CustomerApp/CustomerApp/Pages/QRScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=GoogleVisionBarCodeScanner"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="backgroundImageWName.png"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.QRScannerPage">
    <ContentPage.Content>
        <StackLayout>
            <gv:CameraView 
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Start" 
                OnDetected="CameraView_OnDetected" 
                HeightRequest="300"
                WidthRequest="300"
                DefaultTorchOn="False" 
                VibrationOnDetected="False"/>
            <!--Customized Size--> 
            <!--<gv:CameraView HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" OnDetected="CameraView_OnDetected" Grid.Row="1"/>-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions ="Start">
                <Button x:Name="manualEntryButton" 
                        Text="Enter table number manually"
                        BackgroundColor="#1fbd85"
                        TextColor="White" 
                        Margin="0,30,0,0"
                        FontSize="Large"
                        WidthRequest="300"
                        Clicked="manualEntry"
                        HorizontalOptions="Center"
                        CornerRadius="15"/>
                <Button x:Name="FlashlightButton" 
                        Text="Flashlight"
                        BackgroundColor="#1fbd85"
                        TextColor="White" 
                        Margin="0,15,0,0"
                        FontSize="Large"
                        WidthRequest="300"
                        Clicked="FlashlightButton_Clicked"
                        HorizontalOptions="Center"
                        CornerRadius="15"/>
                <Label 
                    x:Name="loginGreetingText"
                    Text="Scan your seat's QR code to link to your table!"
                    Margin="40,10,40,0"
                    FontSize="Large"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <Button x:Name="uxManualTableEntry" 
                        Text="Enter table number" 
                        BackgroundColor="#1fbd85" 
                        TextColor="White" 
                        Margin="0,30,0,0"
                        WidthRequest="300"
                        Clicked="ManualTableEntry_Clicked" 
                        HorizontalOptions="Center"
                        CornerRadius="15"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>