CustomerApp/CustomerApp/Pages/RatingsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.RatingsPopupPage">

    <Grid
        HeightRequest="-1"
        WidthRequest="-1"
        Margin="10,50,10,0"
        HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame
            BackgroundColor="White"
            Grid.Row="0">
            <StackLayout
                Margin="0,40,0,0"
                Orientation="Vertical">
                <Label
                    Text="Tell us how we did!"
                    Margin="0,0,0,50"
                    TextColor="Fuchsia"
                    FontSize="23"
                    HorizontalOptions="Center"/>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <ImageButton
                        x:Name="uxRatingButton1"
                        BackgroundColor="Transparent"
                        WidthRequest="40"
                        HeightRequest="40"
                        Clicked="uxRatingButton1_Clicked"
                        Source="greyStar.jpeg"
                        />
                    <ImageButton
                        x:Name="uxRatingButton2"
                        BackgroundColor="Transparent"
                        WidthRequest="40"
                        HeightRequest="40"
                        Clicked="uxRatingButton2_Clicked"
                        Source="greyStar.jpeg"
                        />
                    <ImageButton
                        x:Name="uxRatingButton3"
                        BackgroundColor="Transparent"
                        WidthRequest="40"
                        HeightRequest="40"
                        Clicked="uxRatingButton3_Clicked"
                        Source="greyStar.jpeg"
                        />
                    <ImageButton
                        x:Name="uxRatingButton4"
                        BackgroundColor="Transparent"
                        WidthRequest="40"
                        HeightRequest="40"
                        Clicked="uxRatingButton4_Clicked"
                        Source="greyStar.jpeg"
                        />
                    <ImageButton
                        x:Name="uxRatingButton5"
                        WidthRequest="40"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        Clicked="uxRatingButton5_Clicked"
                        Source="greyStar.jpeg"
                        />
                </StackLayout>
                <Entry
                    Margin="0,40,0,0"
                    Placeholder="We'll take compliments for free!"
                    >
                </Entry>
            <StackLayout
                Orientation="Horizontal">
                <Button
                    x:Name="uxDeclineBtn"
                    HorizontalOptions="Start"
                    Clicked="uxDeclineBtn_Clicked"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    Text="No thanks">
                </Button>
                <Button
                    x:Name="uxSubmitBtn"
                    Clicked="uxSubmitBtn_Clicked"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    Text="Submit">
                </Button>
            </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</popup:PopupPage>