CustomerApp/CustomerApp/Pages/YourOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.YourOrderPage"
             BackgroundImageSource="YourOrderPage.png">
    <ContentPage.Content>
        <StackLayout
            x:Name="yourOrderLayout">

            <!--Scroll view to display order items-->
            <ScrollView
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                WidthRequest="260"
                HeightRequest="400">
                <!--Stack layout to place items into-->
                <StackLayout>
                    <!--Temp scroll view items. Delete later-->
                    <BoxView BackgroundColor="Red" HeightRequest="300" WidthRequest="150" />
                    <BoxView BackgroundColor="Green" HeightRequest="300" WidthRequest="150" />
                </StackLayout>
            </ScrollView>

            <!--Stacklayout storing control options, including refill/help buttons-->
            <StackLayout
                x:Name="controlLayout"

                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center">

                <!--Refill/help buttons-->
                <StackLayout
                    Orientation="Horizontal">
                    
                    <StackLayout
                            x:Name="refillLayout"
                            Orientation="Vertical"
                            HorizontalOptions="StartAndExpand">
                        <Label
                                Text="Refill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                        <ImageButton
                                x:Name="refillButton"
                                VerticalOptions="CenterAndExpand"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                    </StackLayout>

                    <!--Stack layout for add item and send order buttons-->
                    <StackLayout
                        x:Name="orderControlLayout"
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand">
                        <Button
                            x:Name="addItemButton"
                            VerticalOptions="Center"
                            Text="Add Item"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="#1fbd85"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnAddItemClicked"
                            />

                        <Button
                            x:Name="sendOrderButton"
                            Margin="0,10,0,10"
                            VerticalOptions="Center"
                            Text="Send Order"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="#1fbd85"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnSendOrderClicked"
                            />
                    </StackLayout>

                    <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            HorizontalOptions="EndAndExpand">
                        <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                        <ImageButton
                                x:Name="serverButton"
                                VerticalOptions="CenterAndExpand"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>