CustomerApp/CustomerApp/Pages/YourOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Pages.YourOrderPage"
             BackgroundImageSource="YourOrderPage.png">
    <ContentPage.Content>
        <StackLayout
            x:Name="yourOrderLayout">
            <!--Stack layout to place items into-->
            
            <RefreshView
                x:Name="orderRefreshView"
                Command="{Binding onRefresh()}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                Margin="40,60,40,10">
                <ListView
                      x:Name="menuFoodItemsView"
                    VerticalOptions="Fill"
                      HasUnevenRows="True"
                    SelectionMode="None">
                    
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>

                                <Frame
                                        CornerRadius="10"
                                        Padding="0"
                                        Margin="0,10,0,0"
                                        BorderColor="Transparent">
                                    <SwipeView
                                        SwipeStarted="disableRefresh"
                                        SwipeEnded="enableRefresh">
                                    <SwipeView.RightItems>
                                        <SwipeItem 
                                                x:Name="editButton"
                                                Text="Edit Item"
                                                IconImageSource="gearIcon"
                                                BackgroundColor="LightGray"
                                                Invoked="OnEditItemInvoked" />
                                        <SwipeItem 
                                                x:Name="deleteButton"
                                                Text="Remove Item"
                                                IconImageSource="trashIcon"
                                                BackgroundColor="Red"
                                                Invoked="OnRemoveItemInvoked" />
                                    </SwipeView.RightItems>
                                    
                                    
                                        
                                        <Grid
                                            Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout
                                              x:Name="menuFoodItemLayout"
                                              Grid.Row="0"
                                              Orientation="Horizontal">
                                                <Label
                                                    x:Name="uxMenuItemLabel"
                                                    FontSize="Medium"
                                                    Text="{Binding name}"/>
                                                <Label
                                                    x:Name="uxMenuItemPriceLabel"
                                                    HorizontalOptions="EndAndExpand"
                                                    FontSize="Medium"
                                                    Text="{Binding StringPrice}"/>
                                                <!--<ImageButton
                                                    x:Name="uxSettingsButton"
                                                    CornerRadius="15"
                                                    Source="gearIcon"
                                                    BackgroundColor="Transparent"
                                                    WidthRequest="35"
                                                    HeightRequest="35"
                                                    Clicked="onSettingsClicked"/>-->
                                            </StackLayout>
                                            <Label
                                            x:Name="uxMenuItemSpcInst"
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            VerticalTextAlignment="Start"
                                            Text="{Binding special_instruct}"/>
                                        </Grid>
                                    
                                </SwipeView>
                                </Frame>

                            </ViewCell>
                            
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
            <!--Stacklayout storing control options, including refill/help buttons-->
            <StackLayout
                x:Name="controlLayout"

                VerticalOptions="EndAndExpand"
                HorizontalOptions="Fill">

                <!--Refill/help buttons-->
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                            x:Name="refillLayout"
                            Margin="25,0,10,0"
                            Orientation="Vertical"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand">
                        <Label
                                Text="Refill"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                        <ImageButton
                                x:Name="refillButton"
                                CornerRadius="15"
                                Source="plusButton"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Clicked="OnRefillButtonClicked"/>
                    </StackLayout>

                    <!--Stack layout for add item and send order buttons-->
                    <StackLayout
                        x:Name="orderControlLayout"
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand">
                        <Button
                            x:Name="addItemButton"
                            VerticalOptions="Center"
                            Text="Add Item"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="#1fbd85"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnAddItemClicked"
                            />

                        <Button
                            x:Name="sendOrderButton"
                            Margin="0,10,0,10"
                            VerticalOptions="Center"
                            Text="Send Order"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="#1fbd85"
                            FontSize="Medium"
                            CornerRadius="15"
                            Clicked="OnSendOrderClicked"
                            />
                    </StackLayout>

                    <StackLayout
                            x:Name="serverButtonLayout"
                            Orientation="Vertical"
                            Margin="10,0,25,0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                        <Label
                                Text="Call Server"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="White"/>
                        <ImageButton
                                x:Name="serverButton"
                                CornerRadius="15"
                                BackgroundColor="Transparent"
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="plusButton"
                                Clicked="OnServerButtonClicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>